{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "declaration": true
  },
  "include": [
    "src/**/*.tsx",
    "utils/*.ts",
    "integration-tests/*.ts"
  ]
}
